
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=root
spring.datasource.password=root@123

logging.level.root=INFO
logging.level.com.usermanagement.springboot.apidemo.service=DEBUG
logging.level.com.usermanagement.springboot.apidemo.repositories=DEBUG


server.port=8080
server.servlet.context-path=/user-mgmt
