spring.application.name=apidemo
#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=root
spring.datasource.password=root@123

logging.level.root=INFO
logging.level.com.usermanagement.springboot.apidemo.service=DEBUG
logging.level.com.usermanagement.springboot.apidemo.repositories=DEBUG
# logging.file.name=app.log
# logging.file.path=/exception/app.log

server.port=8080
server.servlet.context-path=/user-mgmt
